apiVersion: v1
kind: ConfigMap
metadata:
  name: nodejs-config
  namespace: default
data:
  MONGODB_HOST: "mongodb-0.mongodb.mongodb,mongodb-1.mongodb.mongodb.mongodb,mongodb-2.mongodb.mongodb.mongodb"
  MONGODB_PORT: "27017"
  RABBITMQ_HOST: "rabbitmq-app.rabbitmq"
  RABBITMQ_PORT: "5672"