apiVersion: v1
kind: Secret
metadata:
  name: nodejs-secrets
  namespace: backend
type: Opaque
data:
  MONGODB_USER: bW9uZ29kYg==
  MONGODB_PASSWORD: c2VjdXJlcGFzc3dvcmQ=
  RABBITMQ_USER: cmFicml0bXFx==
  RABBITMQ_PASSWORD: c2VjdXJlcGFzc3dvcmQ=
